<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/gbshortner/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="Experimental project for GB link shortening" content="GB Shortner">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="gbshortner">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>gbshortner</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      background-color: #085dad;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .btnLoader {
      --dot1: #788c9f;
      --dot2: #788c9f33;
      --dot3: #788c9f66;
      --dot4: #788c9fb3;
      --shadow1: 96px;
      --shadow2: 48px;
      --shadow3: -48px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: var(--dot3);
      box-shadow: var(--shadow1) 0 var(--dot1), var(--shadow2) 0 var(--dot2), var(--shadow3) 0 var(--dot4);
      position: relative;
      animation: 700ms linear 1ms infinite alternate flash;
    }
    
    @keyframes flash {
      0%, 100% {
        background-color: var(--dot4);
        box-shadow: var(--shadow1) 0 var(--dot2), var(--shadow2) 0 var(--dot3), var(--shadow3) 0 var(--dot1);
      }
      25% {
        background-color: var(--dot1);
        box-shadow: var(--shadow1) 0 var(--dot3), var(--shadow2) 0 var(--dot4), var(--shadow3) 0 var(--dot2);
      }
      50% {
        background-color: var(--dot2);
        box-shadow: var(--shadow1) 0 var(--dot4), var(--shadow2) 0 var(--dot1), var(--shadow3) 0 var(--dot3);
      }
      75% {
        background-color: var(--dot3);
        box-shadow: var(--shadow1) 0 var(--dot1), var(--shadow2) 0 var(--dot2), var(--shadow3) 0 var(--dot4);
      }
    }
  </style>

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "3531808169";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <span class="btnLoader"></span>
  <!-- Credits to https://codepen.io/ashraf171298 -->
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
